# vertx-kafka-integration

./: Dockerfile  README.md  pom.xml
conf/: config.json
src/main/java/: Main.java
src/main/java/verticles/: CustomHttpServer.java  KafkaConsumerVerticle.java  KafkaProducerVerticle.java
src/main/resources/: logback.xml
utils/: payload.json  send-event.sh
